# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/selecterFor5bits.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/selecterFor32bits.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/PCSelecter.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/instructionMemory.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/decodeInstruction.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/controlUnit.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/aignZeroExtend.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/ALU32.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/CPU.v"
verilog xil_defaultlib  "../../../CPU.srcs/sim_1/new/cpu_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
