#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri May 18 00:29:46 2018
# Process ID: 10512
# Log file: D:/vivado/CPU/CPU.runs/synth_1/CPUTOP.vds
# Journal file: D:/vivado/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPUTOP.tcl -notrace
Command: synth_design -top CPUTOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -413 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [D:/vivado/CPU/CPU.srcs/sources_1/new/decodeInstruction.v:44]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [D:/vivado/CPU/CPU.srcs/sources_1/new/decodeInstruction.v:44]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 274.293 ; gain = 96.461
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPUTOP' [D:/vivado/CPU/CPU.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-638] synthesizing module 'instructionMemory' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:23]
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory name [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:31]
WARNING: [Synth 8-567] referenced signal 'storage' should be on the sensitivity list [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:33]
WARNING: [Synth 8-567] referenced signal 'DataOut' should be on the sensitivity list [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:33]
INFO: [Synth 8-256] done synthesizing module 'instructionMemory' (1#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU32' [D:/vivado/CPU/CPU.srcs/sources_1/new/ALU32.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU32' (2#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/ALU32.v:23]
INFO: [Synth 8-638] synthesizing module 'controlUnit' [D:/vivado/CPU/CPU.srcs/sources_1/new/controlUnit.v:23]
WARNING: [Synth 8-3848] Net PCSrc in module/entity controlUnit does not have driver. [D:/vivado/CPU/CPU.srcs/sources_1/new/controlUnit.v:32]
INFO: [Synth 8-256] done synthesizing module 'controlUnit' (3#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/controlUnit.v:23]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/vivado/CPU/CPU.srcs/sources_1/new/RAM.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'ram_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
RAM "ram_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'RAM' (4#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/vivado/CPU/CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC' (5#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-638] synthesizing module 'RegFile' [D:/vivado/CPU/CPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (6#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-638] synthesizing module 'aignZeroExtend' [D:/vivado/CPU/CPU.srcs/sources_1/new/aignZeroExtend.v:23]
INFO: [Synth 8-256] done synthesizing module 'aignZeroExtend' (7#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/aignZeroExtend.v:23]
INFO: [Synth 8-638] synthesizing module 'selecterFor5bits' [D:/vivado/CPU/CPU.srcs/sources_1/new/selecterFor5bits.v:23]
INFO: [Synth 8-256] done synthesizing module 'selecterFor5bits' (8#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/selecterFor5bits.v:23]
INFO: [Synth 8-638] synthesizing module 'selecterFor32bits' [D:/vivado/CPU/CPU.srcs/sources_1/new/selecterFor32bits.v:23]
INFO: [Synth 8-256] done synthesizing module 'selecterFor32bits' (9#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/selecterFor32bits.v:23]
INFO: [Synth 8-638] synthesizing module 'PCSelecter' [D:/vivado/CPU/CPU.srcs/sources_1/new/PCSelecter.v:23]
INFO: [Synth 8-256] done synthesizing module 'PCSelecter' (10#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/PCSelecter.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'jumpPC' does not match port width (32) of module 'PCSelecter' [D:/vivado/CPU/CPU.srcs/sources_1/new/CPU.v:84]
INFO: [Synth 8-638] synthesizing module 'decodeInstruction' [D:/vivado/CPU/CPU.srcs/sources_1/new/decodeInstruction.v:23]
WARNING: [Synth 8-567] referenced signal 'PC4' should be on the sensitivity list [D:/vivado/CPU/CPU.srcs/sources_1/new/decodeInstruction.v:35]
INFO: [Synth 8-256] done synthesizing module 'decodeInstruction' (11#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/decodeInstruction.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'jAddr' does not match port width (32) of module 'decodeInstruction' [D:/vivado/CPU/CPU.srcs/sources_1/new/CPU.v:87]
WARNING: [Synth 8-3848] Net RW in module/entity CPUTOP does not have driver. [D:/vivado/CPU/CPU.srcs/sources_1/new/CPU.v:26]
WARNING: [Synth 8-3848] Net jAddr in module/entity CPUTOP does not have driver. [D:/vivado/CPU/CPU.srcs/sources_1/new/CPU.v:36]
INFO: [Synth 8-256] done synthesizing module 'CPUTOP' (12#1) [D:/vivado/CPU/CPU.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[31]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[30]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[29]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[28]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[27]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[26]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[25]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[24]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[23]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[22]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[21]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[20]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[19]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[18]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[17]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[16]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[15]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[14]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[13]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[12]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[11]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[10]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[9]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[8]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[7]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[6]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[5]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[4]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[3]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[2]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[1]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 328.172 ; gain = 150.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 328.172 ; gain = 150.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 328.172 ; gain = 150.340
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "storage_reg[127]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[127]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[127]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[127]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[126]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[126]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[126]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[126]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[125]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[125]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[125]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[125]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[124]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[124]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[124]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[124]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[123]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[123]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[123]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[123]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[122]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[122]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[122]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[122]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[121]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[121]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[121]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[121]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[120]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[120]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[120]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[120]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[119]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[119]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[119]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[119]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[118]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[118]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[118]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[118]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[117]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[117]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[117]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[117]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[116]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[116]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[116]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[116]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[115]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[115]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[115]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[115]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[114]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[114]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[114]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[114]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[113]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[113]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[113]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[113]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[112]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[112]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[112]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[112]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[111]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[111]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[111]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[111]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[110]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[110]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[110]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[110]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[109]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[109]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[109]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[109]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[108]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[108]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[108]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[108]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[107]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[107]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[107]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[107]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[106]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[106]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[106]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[106]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[105]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[105]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[105]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[105]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[104]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[104]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[104]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[104]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[103]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[103]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[103]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "storage_reg[103]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Common 17-14] Message 'Synth 8-5545' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/vivado/CPU/CPU.srcs/sources_1/new/ALU32.v:30]
INFO: [Synth 8-5546] ROM "DBDataSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mWR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCWre" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "regFile_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[31]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'DataOut_reg' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[127]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[126]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[125]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[124]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[123]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[122]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[121]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[120]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[119]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[118]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[117]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[116]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[115]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[114]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[113]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[112]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[111]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[110]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[109]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[108]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[107]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[106]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[105]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[104]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[103]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[102]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[101]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[100]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[99]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[98]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[97]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[96]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[95]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[94]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[93]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[92]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[91]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[90]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[89]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[88]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[87]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[86]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[85]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[84]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[83]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[82]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[81]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[80]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[79]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[78]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[77]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[76]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[75]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[74]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[73]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[72]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[71]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[70]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[69]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[68]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[67]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[66]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[65]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[64]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[63]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[62]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[61]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[60]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[59]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[58]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[57]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[56]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[55]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[54]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[53]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[52]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[51]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[50]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[49]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[48]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[47]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[46]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[45]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[44]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[43]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[42]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[41]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[40]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[39]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[38]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[37]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[36]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[35]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[34]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[33]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[32]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[31]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[30]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'storage_reg[29]' [D:/vivado/CPU/CPU.srcs/sources_1/new/instructionMemory.v:37]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 455.965 ; gain = 278.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 567   
	   2 Input      5 Bit        Muxes := 1     
	  15 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 189   
	   2 Input      1 Bit        Muxes := 215   
	  15 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CPUTOP 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
Module instructionMemory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      7 Bit       Adders := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 384   
	   5 Input      1 Bit        Muxes := 128   
Module ALU32 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module controlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	  15 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	  15 Input      1 Bit        Muxes := 1     
Module RAM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 183   
	   2 Input      1 Bit        Muxes := 183   
	   5 Input      1 Bit        Muxes := 61    
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module aignZeroExtend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module selecterFor5bits 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module selecterFor32bits 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PCSelecter 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 455.965 ; gain = 278.133
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[31] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[30] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[29] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[28] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[27] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[26] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[25] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[24] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[23] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[22] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[21] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[20] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[19] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[18] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[17] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[16] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[15] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[14] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[13] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[12] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[11] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[10] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[9] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[8] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[7] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[6] driven by constant 0
WARNING: [Synth 8-3917] design CPUTOP has port ext_sa[5] driven by constant 0
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[31]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[30]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[29]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[28]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[27]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[26]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[25]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[24]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[23]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[22]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[21]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[20]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[19]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[18]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[17]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[16]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[15]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[14]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[13]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[12]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[11]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[10]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[9]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[8]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[7]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[6]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[5]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[4]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[3]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[2]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[1]
WARNING: [Synth 8-3331] design CPUTOP has unconnected port jAddr[0]
WARNING: [Synth 8-3917] design CPUTOP has port InsMemRW driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 455.965 ; gain = 278.133
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 455.965 ; gain = 278.133

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
WARNING: [Synth 8-3332] Sequential element (\pc/currentPC_reg[0] ) is unused and will be removed from module CPUTOP.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
